# Demo

./: .gitignore  pom.xml
src/main/java/com/asiainfo/cache/: RedisCache.java
src/main/java/com/asiainfo/config/: WebAppInitializer.java
src/main/java/com/asiainfo/util/: CustomerException.java  FileReadUtil.java
src/main/java/com/example/controller/: Demo.java
src/main/resources/: log4j.properties
src/main/webapp/: check.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/html/: autoComplete.html
